<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="horizontal"
    android:background="@color/colorPrimary">
   <TextView
       android:id="@+id/textview_section_header"
       android:layout_gravity="center"
       android:gravity="center"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:textColor="@color/materialWhiteDark"
       android:textSize="22sp"
       android:padding="5dp"
       android:layout_marginStart="10dp"
       android:textStyle="bold"
       android:text="@string/section_name"/>

   <TextView
       android:id="@+id/tv_no_patients"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_gravity="center"
       android:layout_marginEnd="5dp"
       android:background="@color/materialWhiteDark"
       android:gravity="end"
       android:text="no_of_patients"
       android:textColor="@color/materialBlue"
       android:textSize="20sp" />
</LinearLayout>