<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/primary_nav"
        android:checkableBehavior="single">
        <item
            android:id="@+id/menu_main_nav__people"
            android:icon="@android:drawable/ic_dialog_email"
            android:title="Mail" />
        <item
            android:id="@+id/menu_main_nav__value"
            android:icon="@android:drawable/ic_dialog_dialer"
            android:title="Value" />

    </group>

</menu>