<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/employeeDetailNameId"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="Ankur"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/employeeDetailTitleId"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="Developer"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/colorAccent"
        android:id="@+id/second_nested_fragment"
        android:layout_margin="@dimen/activity_horizontal_margin"
        />

</LinearLayout>